In [18]:
import pandas as pd
import requests
from pprint import pprint
from census import Census
from api import geoapify_key, weather_api_key, census_key
from api2 import c2
#print(c2)

d916d35763f5b24a3b9234df77e3a64b23ee6693

In [23]:
# year = 2010
# c = Census(c2, year)
# state_county_data = c.acs5.get(
#     ("B17001_001E",
#      "B17001_002E",
#      "B17001_017E",),
#     {'for': 'county:*'},
#     #{'NAME': 'geography'},  # Add this line to include the county name in the response
#     #{'in': 'state:*'}
# )

# # Convert to DataFrame
# poverty_2010 = pd.DataFrame(state_county_data)
# poverty_2005['year'] = year

# poverty_2005

      B17001_001E  B17001_002E  B17001_017E state county  year
0         44247.0      21672.0      11763.0    72    091  2010
1        246260.0      53738.0      28239.0    06    047  2010
2          9268.0       1709.0       1044.0    06    049  2010
3         13853.0       1664.0        694.0    06    051  2010
4        389514.0      54276.0      28534.0    06    053  2010
...           ...          ...          ...   ...    ...   ...
3216      50590.0      25824.0      13748.0    72    075  2010
3217      53001.0      22299.0      11882.0    72    119  2010
3218     206179.0      68327.0      38249.0    72    021  2010
3219      24762.0      14692.0       7855.0    72    111  2010
3220      89152.0      46812.0      25333.0    72    097  2010

[3221 rows x 6 columns]

In [27]:
years = [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
poverty_data = []
for year in years:
    c = Census(census_key, year)
    state_county_data = c.acs5.get(
        ("B17001_001E",
         "B17001_002E",
         "B17001_017E",),
        {'for': 'county:*'},
        #{'NAME': 'geography'},  # Add this line to include the county name in the response
        #{'in': 'state:*'}
    )
    print(f"Fetching Data for {year}")
    # Convert to DataFrame
    df = pd.DataFrame(state_county_data)
    df['year'] = year
    poverty_data.append(df)

Fetching Data for 2010
Fetching Data for 2011
Fetching Data for 2012
Fetching Data for 2013
Fetching Data for 2014
Fetching Data for 2015
Fetching Data for 2016
Fetching Data for 2017
Fetching Data for 2018
Fetching Data for 2019
Fetching Data for 2020
Fetching Data for 2021

In [30]:

years = [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
poverty_data = []

for year in years:
    c = Census(census_key, year)
    state_county_data = c.acs5.get(
        ("B17001_001E",
         "B17001_002E",
         "B17001_017E",),
        {'for': 'county:*'},
    )

    print(f"Fetching Data for {year}")

    # Convert to DataFrame
    df = pd.DataFrame(state_county_data)
    df['year'] = year
    poverty_data.append(df)

# Concatenate the list of DataFrames into a single DataFrame
merged_df = pd.concat(poverty_data, ignore_index=True)

# Print the merged DataFrame
print(merged_df)

Fetching Data for 2010
Fetching Data for 2011
Fetching Data for 2012
Fetching Data for 2013
Fetching Data for 2014
Fetching Data for 2015
Fetching Data for 2016
Fetching Data for 2017
Fetching Data for 2018
Fetching Data for 2019
Fetching Data for 2020
Fetching Data for 2021
       B17001_001E  B17001_002E  B17001_017E state county  year
0          44247.0      21672.0      11763.0    72    091  2010
1         246260.0      53738.0      28239.0    06    047  2010
2           9268.0       1709.0       1044.0    06    049  2010
3          13853.0       1664.0        694.0    06    051  2010
4         389514.0      54276.0      28534.0    06    053  2010
...            ...          ...          ...   ...    ...   ...
38641      54242.0      23520.0      12739.0    72    145  2021
38642       8317.0       4425.0       2278.0    72    147  2021
38643      22207.0       9881.0       5401.0    72    149  2021
38644      31042.0      16335.0       8726.0    72    151  2021
38645      34557.0      16048.0       8385.0    72    153  2021

[38646 rows x 6 columns]

In [31]:
merged_df.head()

   B17001_001E  B17001_002E  B17001_017E state county  year
0      44247.0      21672.0      11763.0    72    091  2010
1     246260.0      53738.0      28239.0    06    047  2010
2       9268.0       1709.0       1044.0    06    049  2010
3      13853.0       1664.0        694.0    06    051  2010
4     389514.0      54276.0      28534.0    06    053  2010

In [34]:
minnesota_data_raw = merged_df.loc[merged_df['state'] == '27']

In [35]:
minnesota_data = minnesota_data_raw.rename(columns={
                      "B17001_001E" : "Population",
                      "B17001_002E" : "Poverty",
                      "B17001_017E" : 'Child Poverty'
                      })
minnesota_data

       Population  Poverty  Child Poverty state county  year
1187      16129.0   2185.0         1197.0    27    001  2010
1188     323359.0  20730.0        11736.0    27    003  2010
1189      31644.0   3554.0         2010.0    27    005  2010
1190      42043.0   8383.0         4528.0    27    007  2010
1191      37411.0   4428.0         2570.0    27    009  2010
...           ...      ...            ...   ...    ...   ...
36822     11105.0   1447.0          839.0    27    165  2021
36823      6391.0    865.0          564.0    27    167  2021
36824     46459.0   6245.0         3143.0    27    169  2021
36825    138525.0   6767.0         3865.0    27    171  2021
36826      9469.0    941.0          514.0    27    173  2021

[1044 rows x 6 columns]

In [ ]:
# Specify the file path where you want to save the CSV file
csv_file_path = 'minnesota_poverty_.csv'

# Output the DataFrame to a CSV file
minnesota_data.to_csv(csv_file_path, index=False)

# Display a message indicating success
print(f"DataFrame has been successfully saved to {csv_file_path}")